FROM rust:1.87-bookworm AS build
WORKDIR /app
COPY rust-backend/Cargo.toml ./Cargo.toml
COPY rust-backend/core ./core
COPY rust-backend/api ./api
COPY rust-backend/realtime ./realtime
COPY rust-backend/contract-tests ./contract-tests
COPY rust-backend/migrations ./migrations
RUN cargo build --release -p safascord-realtime

FROM debian:bookworm-slim
WORKDIR /app
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=build /app/target/release/safascord-realtime /usr/local/bin/safascord-realtime
EXPOSE 4001
CMD ["/usr/local/bin/safascord-realtime"]

